{
  "name": "Go",
  "dockerFile": "Dockerfile",
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.exclude": {
      "**/CODE_OF_CONDUCT.md": true,
      "**/LICENSE": true
    },
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.gopath": "/go"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Add the IDs of extensions you want installed when the container is created.
  //"extensions": ["ms-vscode.go"],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "go version",

  "remoteUser": "vscode"
}
